# Development access token secrets -> these are overwritten in production
ACCESS_TOKEN_SECRET=SUPER_INSECURE_SECRET
REFRESH_TOKEN_SECRET=EVEN_WORSE_INSECURE_SECRET

# Default dev and admin accounts -> these are overwritten in production
DEV_ACCOUNT_WHITELIST=[]
ADMIN_ACCOUNT_WHITELIST=["admin@open-decision.org"]

# Configuration options for the email service
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USERNAME=apikey
# EMAIL_FROM_ADDRESS=noreply@open-decision.org
# # SMTP_PASSWORD=<secret to include in .env.local>
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=lola.effertz70@ethereal.email
SMTP_PASSWORD=2z7m1hZKFc8pd2JvmH
EMAIL_FROM_ADDRESS=noreply@open-decision.org
# Server Config
PORT=4000
HOST=localhost
# This enables swagger api docs for the rest api
PUBLIC_API_DOCUMENTATION=true